name: Patch Organiser

on:
  push:
    branches:
      - main

jobs:
  patch:
    if: startsWith(github.event.head_commit.message, '[NEW PATCH]')
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.IKIGAI_PRODUCTIONS }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install requests

      - name: Create zip
        run: |
          rm -f ikigai/patches/ikigai.zip
          zip -j ikigai/patches/ikigai.zip ikigai/patches/raw/*

      - name: Generate info
        run: |
          python3 ikigai/patches/patches.py

      - name: Update patches
        run: |
          echo "⏳ Waiting 2 minutes before uploading..."
          sleep 120
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add ikigai/versions/versions.json
          git add ikigai/patches/info.json
          git add ikigai/patches/ikigai.zip
          git commit -m "[PATCH INFO] Update Patch Files" || echo "No changes to commit"
          git push
  none:
    if: !startsWith(github.event.head_commit.message, '[NEW PATCH]')
    runs-on: ubuntu-latest
    needs: []
    steps:
      - name: Commit message doesn't include [NEW PATCH]
        run: echo "Release commit not detected" && exit 0
